# honbap-project

./: .gitignore  README.md
honbap-backend/honbap-backend/: build.gradle  settings.gradle
honbap-backend/honbap-backend/src/main/java/com/honbap/backend/: HonbapBackendApplication.java
honbap-backend/honbap-backend/src/main/java/com/honbap/backend/config/: CorsConfig.java  WebConfig.java
honbap-backend/honbap-backend/src/main/java/com/honbap/backend/controller/: AuthController.java  CrawlingController.java  KakaoAuthController.java  KakaoMapController.java  ReviewController.java  ReviewUploadController.java  TestController.java  UserStatsController.java
honbap-backend/honbap-backend/src/main/java/com/honbap/backend/dto/: RegionCoordinate.java  RestaurantSearchResponse.java  ReviewRequest.java  ReviewResponse.java  UserStatsResponse.java
honbap-backend/honbap-backend/src/main/java/com/honbap/backend/model/: Challenge.java  Favorite.java  Restaurant.java  Review.java  User.java  UserChallenge.java
honbap-backend/honbap-backend/src/main/java/com/honbap/backend/repository/: RestaurantRepository.java  ReviewRepository.java  UserRepository.java
honbap-backend/honbap-backend/src/main/java/com/honbap/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
honbap-backend/honbap-backend/src/main/java/com/honbap/backend/service/: CrawlingService.java  (+6 more)
honbap-backend/honbap-backend/src/main/resources/: application.properties
honbap-backend/honbap-backend/src/test/java/com/honbap/backend/: HonbapBackendApplicationTests.java
(+23 files in other folders)
